<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Crypto Exchange</title>
  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="styles 3.css">
</head>
<body>


  <header class="header">
    <h1>Crypto Exchange Features</h1>
    <p>Discover the powerful features that make trading easier and safer on our platform.</p>
  </header>


  <nav class="navbar">
    <a href="index.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="about.html" title="About"><i class="fas fa-info-circle"></i></a>
    <a href="features.html" title="Features"><i class="fas fa-cogs"></i></a>
    <a href="contact.html" title="Contact"><i class="fas fa-envelope"></i></a>
  </nav>

  
  <section class="features-section" id="features">
    <h2>Key Features</h2>
    <p>Our platform offers a range of features designed to enhance your cryptocurrency trading experience.</p>

    <div class="feature">
      <i class="fas fa-lock"></i> 
      <h3>Top-notch Security</h3>
      <p>We implement state-of-the-art encryption and security measures to protect your assets and personal information.</p>
    </div>

    <div class="feature">
      <i class="fas fa-users"></i> 
      <h3>Community Driven</h3>
      <p>Our platform thrives on feedback from users, and we aim to create a supportive and active crypto community.</p>
    </div>

    <div class="feature">
      <i class="fas fa-chart-line"></i> 
      <h3>Advanced Analytics</h3>
      <p>Access real-time market data, charts, and analysis tools to make informed decisions and improve your trading strategy.</p>
    </div>

    <div class="feature">
      <i class="fas fa-mobile-alt"></i> 
      <h3>Mobile Access</h3>
      <p>Trade anytime, anywhere with our easy-to-use mobile app available for both iOS and Android devices.</p>
    </div>

    <div class="feature">
      <i class="fas fa-headset"></i> 
      <h3>24/7 Customer Support</h3>
      <p>Our support team is available 24/7 to assist with any questions or issues you may encounter on the platform.</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    <p>Owner of this website is 'ARPITA & JUTHE'</p>
  </footer>

</body>
</html>
