<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Exchange Login</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="login-container">
    <h2>Login to Crypto Exchange</h2>

    <form action="user dashboard.html" method="post">
      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required>
      </div>

      <div class="input-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>

      <a href="user dashboard.html" class="login-button">Login</a>
   
    </form>

    <div class="social-login">
      <p>Or login with:</p>
      <a href="#" class="social-btn google"><i class="fab fa-google"></i> Google</a>
      <a href="#" class="social-btn facebook"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="#" class="social-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
    </div>

    <div class="footer-text">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  

      <p><a href="#">Forgot Password?</a></p>
    </div>
  </div>

</body>
</html>
