body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3987c7;
    padding: 20px;
    font-size: 24px;
}

.crypto-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.crypto-card {
    background: #131313;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(12, 12, 12, 0.2);
}
