body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.completed {
    background-color: #28a745;
    color: white;
}

.pending {
    background-color: #ffc107;
    color: black;
}

.failed {
    background-color: #dc3545;
    color: white;
}

.filters {
    margin-bottom: 15px;
}

.filters label {
    font-weight: bold;
}

.filters input, .filters select {
    padding: 8px;
    margin-right: 10px;
}

.export-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    float: right;
}

.export-btn:hover {
    background-color: #0056b3;
}
