<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Crypto Exchange</title>
  
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="styles 2.css">
</head>
<body>


  <header class="header">
    <h1>About Crypto Exchange</h1>
    <p>Learn more about our mission, team, and values</p>
  </header>

 
  <nav class="navbar">
    <a href="index.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="about.html" title="About"><i class="fas fa-info-circle"></i></a>
    <a href="features.html" title="Features"><i class="fas fa-cogs"></i></a>
    <a href="#contact" title="Contact"><i class="fas fa-envelope"></i></a>
  </nav>

  
  <section class="about-section" id="about">
    <h2>Our Mission</h2>
    <p>At Crypto Exchange, our mission is to provide a seamless and secure trading experience for cryptocurrency enthusiasts. We are committed to offering a reliable and innovative platform that makes crypto trading accessible to everyone.</p>

    <h2>Our Values</h2>
    <ul>
      <li><strong>Security:</strong> We prioritize the security of your funds and personal data with state-of-the-art encryption and safety measures.</li>
      <li><strong>Transparency:</strong> We believe in clear, honest communication with our users about fees, processes, and policies.</li>
      <li><strong>Innovation:</strong> We continuously strive to improve our platform by adopting the latest technologies to enhance your trading experience.</li>
    </ul>

    <h2>Our Team</h2>
    <p>Our team is made up of passionate and experienced professionals from the cryptocurrency and tech industries. Together, we work hard to ensure that our platform is secure, user-friendly, and cutting-edge.</p>

    <h3>Meet Our Founders</h3>
    <div class="team-member">
      <img src="ar.jpeg" alt="Founder 1" class="team-photo">
      <p><strong>Arpita</strong> - Co-Founder & CEO</p>
      <p>Arpita brings over a decade of experience in technology and finance to the platform, ensuring a top-notch user experience and security.</p>
    </div>
    <div class="team-member">
      <img src="juthe.jpeg" alt="Founder 2" class="team-photo">
      <p><strong>Juthe</strong> - Co-Founder & CTO</p>
      <p>Juthe is a blockchain expert with a passion for developing innovative solutions and keeping the platform at the forefront of technology.</p>
    </div>
  </section>

  
  <footer class="footer">
    <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    <p>Owner of this website is 'ARPITA & JUTHE'</p>
  </footer>

</body>
</html>
