<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Trading Dashboard</title>
    <link rel="stylesheet" href="styles 6.css">
</head>
<body>
    <header>
        <h1>Live Crypto Trading</h1>
    </header>
    <main>
        <div class="crypto-container">
            <div class="crypto-card">
                <h2>Bitcoin (BTC)</h2>
                <p>Price: <span id="btc-price">$0.00</span></p>
            </div>
            <div class="crypto-card">
                <h2>Ethereum (ETH)</h2>
                <p>Price: <span id="eth-price">$0.00</span></p>
            </div>
        </div>
    </main>
    <script src="script 1.js"></script>
</body>
</html>
