
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('features.jpg'); 
  background-size:-150%;
  background-size: contain;
  background-repeat: repeat;
  color: white;
  text-align: center;
}


.header {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
}

.header h1 {
  font-size: 3em;
}

.header p {
  font-size: 1.5em;
}

.navbar {
  background: black;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  margin: 0 15px;
  padding: 10px;
}

.navbar a:hover,
.navbar .active {
  color: yellow;
}


.features-section {
  padding: 50px 20px;
}

.features-section h2 {
  font-size: 2.5em;
}

.features-section p {
  font-size: 1.2em;
}

.feature {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  display: inline-block;
  width: 80%;
}

.feature i {
  font-size: 3em;
  color: yellow;
}

.feature h3 {
  font-size: 2em;
}

.feature p {
  font-size: 1.2em;
}


.footer {
  background: black;
  padding: 20px;
  margin-top: 20px;
}

.footer p {
  font-size: 1.2em;
}
