<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="styles 5.css"> 
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="container">
        <nav>
            <a href="user dashboard.html" class="dashboard-link">Lets Back to Dashboard</a>
        </nav>
        <h2>Transaction History</h2>
        
        <div class="filters">
            <label for="type">Filter by Type:</label>
            <select id="type">
                <option value="all">All</option>
                <option value="buy">Buy</option>
                <option value="sell">Sell</option>
                <option value="deposit">Deposit</option>
                <option value="withdraw">Withdraw</option>
            </select>

            <label for="date">Filter by Date:</label>
            <input type="date" id="date">
            
            <button onclick="filterTransactions()">Apply</button>
            <button class="export-btn" onclick="exportTransactions()">Export CSV</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Crypto</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="transactionTable">
                <tr>
                    <td>2025-03-06</td>
                    <td>Buy</td>
                    <td>$500</td>
                    <td>Bitcoin</td>
                    <td><span class="status completed">Completed</span></td>
                </tr>
                <tr>
                    <td>2025-03-05</td>
                    <td>Sell</td>
                    <td>$300</td>
                    <td>Ethereum</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                    <td>2025-03-04</td>
                    <td>Deposit</td>
                    <td>$1,000</td>
                    <td>USD</td>
                    <td><span class="status failed">Failed</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function filterTransactions() {
            alert("Filtering transactions... (Functionality to be added)");
        }

        function exportTransactions() {
            alert("Exporting transactions as CSV... (Functionality to be added)");
        }
    </script>
</body>
</html>
