<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="wallet.css"> 
</head>
<body>
    
    <header class="wallet-header">
        <h1>My Wallet</h1>
        <nav class="wallet-nav">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="wallet.html" class="active"><i class="fas fa-wallet"></i> Wallet</a>
            <a href="market.html"><i class="fas fa-chart-line"></i> Market</a>
            <a href="#"><i class="fas fa-cog"></i> Settings</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </header>

    <section class="wallet-container">
        <div class="wallet-balance">
            <h2>Wallet Balance</h2>
            <p>Bitcoin: <strong>0.5 BTC</strong></p>
            <p>Ethereum: <strong>2.0 ETH</strong></p>
            <p>USDT: <strong>5,000 USDT</strong></p>
        </div>

        <div class="wallet-actions">
            <h2>Quick Actions</h2>
            <button class="deposit-btn">Deposit</button>
            <button class="withdraw-btn">Withdraw</button>
        </div>

        <div class="transaction-history">
            <h2>Transaction History</h2>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>2025-03-08</td>
                    <td>Deposit</td>
                    <td>0.1 BTC</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>2025-03-07</td>
                    <td>Withdraw</td>
                    <td>500 USDT</td>
                    <td>Completed</td>
                </tr>
            </table>
        </div>
    </section>

    <footer class="wallet-footer">
        <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>
