body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.wallet-header {
    background: #2c3e50;
    color: white;
    padding: 20px;
}

.wallet-nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.wallet-nav .active {
    font-weight: bold;
    border-bottom: 2px solid white;
}

.wallet-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.wallet-balance, .wallet-actions, .transaction-history {
    margin-bottom: 20px;
}

.deposit-btn, .withdraw-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.deposit-btn {
    background-color: green;
    color: white;
}

.withdraw-btn {
    background-color: red;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #f4f4f4;
}

.wallet-footer {
    background: #2c3e50;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
